<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>
  <%
    IO.inspect @companies
  %>

  <div class="form-group">
    <%= label f, :company_id, class: "control-label" %>
    <%= select f, :company_id, @companies, prompt: "Company", class: "form-control" %>
    <%= error_tag f, :company_id %>
  </div>

  <div class="form-group">
    <%= label f, :name, class: "control-label" %>
    <%= text_input f, :name, class: "form-control" %>
    <%= error_tag f, :name %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
